[gd_scene load_steps=3 format=3 uid="uid://bwg47fgisvh7x"]

[ext_resource type="PackedScene" uid="uid://7si86m8c572b" path="res://test_player.tscn" id="1_c5kcj"]
[ext_resource type="PackedScene" uid="uid://r466ekpobn2m" path="res://Scenes/test platform.tscn" id="2_uv7he"]

[node name="TestScene" type="Node2D"]

[node name="TestPlayer" parent="." instance=ExtResource("1_c5kcj")]
position = Vector2(577, 395)

[node name="Sprite2D" parent="." instance=ExtResource("2_uv7he")]
position = Vector2(571, 490)
