[gd_scene load_steps=4 format=3 uid="uid://obnmmeov74"]

[ext_resource type="Texture2D" uid="uid://bbd4v22eoct1l" path="res://Assets/Visuals/Level/Background.PNG" id="1_f2uuw"]
[ext_resource type="PackedScene" path="res://Platform1.tscn" id="2_upe02"]
[ext_resource type="PackedScene" path="res://platform2.tscn" id="3_hs4um"]

[node name="Background" type="Sprite2D"]
position = Vector2(963.5, 540.5)
scale = Vector2(0.498698, 0.495833)
texture = ExtResource("1_f2uuw")

[node name="StaticBody2D" parent="." instance=ExtResource("2_upe02")]
position = Vector2(17.0444, 789.58)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_hs4um")]
position = Vector2(-1196.11, 216.807)

[node name="StaticBody2D3" parent="." instance=ExtResource("3_hs4um")]
position = Vector2(1192.1, 200.672)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_upe02")]
position = Vector2(23.06, -551.597)
