[gd_scene load_steps=14 format=3 uid="uid://b34qex4bw8is2"]

[ext_resource type="FontFile" uid="uid://c40ufl6eykqm" path="res://Assets/Visuals/TitleScreen/Supersonic Rocketship.ttf" id="2_exb8u"]
[ext_resource type="Script" path="res://scripts/tolevel.gd" id="4_86n2h"]
[ext_resource type="Texture2D" uid="uid://blvy3lx37kjmq" path="res://Assets/Visuals/TitleScreen/StartButtonInactive.PNG" id="7_dqwpr"]
[ext_resource type="Texture2D" uid="uid://vcd027agg5pf" path="res://Assets/Visuals/TitleScreen/StartButtonActive.png" id="8_8f7w1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7p7kb"]
load_path = "res://.godot/imported/Background.png-9db14f5ab04d2806bba1e142dd8c42e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vypp"]
load_path = "res://.godot/imported/DownLeftInactive.png-e6cde5dd5b12cdb2245f710c72b45289.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ngvch"]
load_path = "res://.godot/imported/DownLeftActive.png-14cee5aca3bd6a7d7eed2f14f105bbf7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tnaq2"]
load_path = "res://.godot/imported/DownRightInactive.png-e5d82b4ed9cd4eb1ce75ebacf1eac89d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_075b1"]
load_path = "res://.godot/imported/DownRightActive.png-4f8c04ab8221a50865465a3d5cbf032f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h5wt1"]
load_path = "res://.godot/imported/UpLeftInactive.png-96c6f9cf288f6f7a000566fecddf6725.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ivptm"]
load_path = "res://.godot/imported/UpLeftActive.png-f9660507818d756d32fa57c0baa2b646.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ylmi3"]
load_path = "res://.godot/imported/UpRightInactive.png-bb4f9f02a5402e70f0eca5e4921293fb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fr3d6"]
load_path = "res://.godot/imported/UpRightActive.png-ebaadae0a25a9ccd58e9946a20795246.ctex"

[node name="caracter_choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_7p7kb")
expand_mode = 1
stretch_mode = 5

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 70.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_exb8u")
theme_override_font_sizes/normal_font_size = 100
text = "Choose your color!"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -429.0
offset_right = 579.0
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="char 1" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_2vypp")
texture_pressed = SubResource("CompressedTexture2D_ngvch")
texture_hover = SubResource("CompressedTexture2D_ngvch")
ignore_texture_size = true
stretch_mode = 5

[node name="spacer" type="Control" parent="CanvasLayer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="char 2" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_tnaq2")
texture_pressed = SubResource("CompressedTexture2D_075b1")
texture_hover = SubResource("CompressedTexture2D_075b1")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
texture_normal = ExtResource("7_dqwpr")
texture_hover = ExtResource("8_8f7w1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_86n2h")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer2/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="char 3" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_h5wt1")
texture_pressed = SubResource("CompressedTexture2D_ivptm")
texture_hover = SubResource("CompressedTexture2D_ivptm")
ignore_texture_size = true
stretch_mode = 5

[node name="spacer2" type="Control" parent="CanvasLayer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="char 4" type="TextureButton" parent="CanvasLayer2/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_ylmi3")
texture_pressed = SubResource("CompressedTexture2D_fr3d6")
texture_hover = SubResource("CompressedTexture2D_fr3d6")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer2/HBoxContainer/VBoxContainer3/TextureButton" to="CanvasLayer2/HBoxContainer/VBoxContainer3/TextureButton" method="_on_pressed"]
