[gd_scene load_steps=8 format=3 uid="uid://vmkxxevecubf"]

[ext_resource type="Script" path="res://volume_slider.gd" id="1_6v770"]
[ext_resource type="FontFile" uid="uid://or3htumpegrb" path="res://Assets/Visuals/TitleScreen/game_over.ttf" id="1_7y4p4"]
[ext_resource type="Script" path="res://Options.gd" id="1_sb37e"]
[ext_resource type="FontFile" uid="uid://c40ufl6eykqm" path="res://Assets/Visuals/TitleScreen/Supersonic Rocketship.ttf" id="3_3x50x"]
[ext_resource type="Texture2D" uid="uid://dt7pfku5vpr61" path="res://Assets/Visuals/TitleScreen/TitleScreenBackdrop.png" id="4_15o2r"]
[ext_resource type="Texture2D" uid="uid://ckn4qrojkkd4u" path="res://Assets/Visuals/PausedScreen/BackButtonInactive.PNG" id="4_ewv1v"]
[ext_resource type="Texture2D" uid="uid://bf7swckvsw4rk" path="res://Assets/Visuals/PausedScreen/BackButtonActive.PNG" id="5_3ci60"]

[node name="Settings" type="Node2D"]
position = Vector2(-32, 63)
script = ExtResource("1_sb37e")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 32.0
offset_top = -63.0
offset_right = 1952.0
offset_bottom = 1017.0
mouse_filter = 2
texture = ExtResource("4_15o2r")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 167.0
offset_top = 378.0
offset_right = 1167.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("3_3x50x")
theme_override_font_sizes/font_size = 70
text = "Volume"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 200.0
offset_top = 506.0
offset_right = 771.0
offset_bottom = 869.0

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3x50x")
theme_override_font_sizes/font_size = 45
text = "Master Control"

[node name="Master" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_6v770")
bus_name = "Master"

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3x50x")
theme_override_font_sizes/font_size = 45
text = "Music"

[node name="Music" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_6v770")
bus_name = "Music"

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3x50x")
theme_override_font_sizes/font_size = 45
text = "SFX"

[node name="SFX" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_6v770")
bus_name = "SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(909, 440)
scale = Vector2(0.498958, 0.5)
texture = ExtResource("4_15o2r")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1668.0
offset_top = 839.0
offset_right = 1871.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(1, 0, 0.356863, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_fonts/font = ExtResource("1_7y4p4")
theme_override_font_sizes/font_size = 200
text = "Menu"

[node name="back" type="TextureButton" parent="."]
custom_minimum_size = Vector2(350, 250)
offset_left = 1599.0
offset_top = 758.0
offset_right = 1949.0
offset_bottom = 1008.0
texture_normal = ExtResource("4_ewv1v")
texture_hover = ExtResource("5_3ci60")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
