[gd_scene load_steps=10 format=3 uid="uid://bj0ak8qc2l7ss"]

[ext_resource type="Script" path="res://player.gd" id="1_6sk4a"]
[ext_resource type="Texture2D" uid="uid://bmni20nlhnvcf" path="res://stickman_idle.png" id="1_nm30d"]
[ext_resource type="Texture2D" uid="uid://cq1pdi868xjc8" path="res://stickman_right.png" id="2_7f2l6"]
[ext_resource type="Texture2D" uid="uid://bew3cyd4f4mu0" path="res://stickman_falling.png" id="2_y71oc"]
[ext_resource type="Texture2D" uid="uid://c85kpv1slfuyl" path="res://stickman_jump.png" id="3_wxkg2"]
[ext_resource type="Texture2D" uid="uid://vysmfkhmn6t7" path="res://Screenshot 2024-05-26 at 12.27.03.png" id="5_wmjcc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nlfe"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ajgd"]
size = Vector2(308, 515)

[sub_resource type="SpriteFrames" id="SpriteFrames_10cyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y71oc")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nm30d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wxkg2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wmjcc")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7f2l6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(582, 348)
script = ExtResource("1_6sk4a")

[node name="PlayerHitRadis" type="Area2D" parent="."]

[node name="PlayerHitRadiusCollision" type="CollisionShape2D" parent="PlayerHitRadis"]
shape = SubResource("CircleShape2D_2nlfe")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, -3.5)
shape = SubResource("RectangleShape2D_0ajgd")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10cyx")
animation = &"walk"
