[gd_scene load_steps=6 format=3 uid="uid://dduneleki84q1"]

[ext_resource type="Texture2D" uid="uid://bmni20nlhnvcf" path="res://stickman_idle.png" id="1_b7fp6"]
[ext_resource type="Script" path="res://player.gd" id="1_srume"]
[ext_resource type="Texture2D" uid="uid://cq1pdi868xjc8" path="res://stickman_right.png" id="3_vg35f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwj5c"]
radius = 600.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kg44q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b7fp6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vg35f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(584, 316)
script = ExtResource("1_srume")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwj5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kg44q")
animation = &"idle"
