[gd_scene load_steps=4 format=3 uid="uid://7si86m8c572b"]

[ext_resource type="Script" path="res://test_player.gd" id="1_do4t1"]
[ext_resource type="Texture2D" uid="uid://cdt33h7dhiyft" path="res://icon.svg" id="1_fq5w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd4si"]
size = Vector2(129.969, 129)

[node name="TestPlayer" type="CharacterBody2D"]
script = ExtResource("1_do4t1")
jump_force = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.507813, 1)
texture = ExtResource("1_fq5w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64.5)
scale = Vector2(0.507813, 1)
shape = SubResource("RectangleShape2D_pd4si")
