[gd_scene load_steps=8 format=3 uid="uid://6h4eutwucqpx"]

[ext_resource type="Texture2D" uid="uid://cdmvt1k2gb2gl" path="res://Assets/Visuals/ControllerScreen/Background.png" id="1_l1m38"]
[ext_resource type="Script" path="res://win_screen.gd" id="1_r4daw"]
[ext_resource type="FontFile" uid="uid://csnf1piqj4r8l" path="res://Assets/Visuals/TitleScreen/Supersonic Rocketship.ttf" id="3_3w4s1"]
[ext_resource type="Texture2D" uid="uid://bswbcngcsaf2d" path="res://Assets/Visuals/ControllerScreen/DownLeftActive.png" id="9_5ha14"]
[ext_resource type="AudioStream" uid="uid://btf46ebq5o27r" path="res://Assets/Music/TitleScreen.mp3" id="12_rctuk"]
[ext_resource type="Texture2D" uid="uid://ckn4qrojkkd4u" path="res://Assets/Visuals/PausedScreen/BackButtonInactive.PNG" id="15_af8c1"]
[ext_resource type="Texture2D" uid="uid://bf7swckvsw4rk" path="res://Assets/Visuals/PausedScreen/BackButtonActive.PNG" id="16_br42d"]

[node name="Win_screen" type="Node2D"]
script = ExtResource("1_r4daw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
show_behind_parent = true
position = Vector2(962, 541)
scale = Vector2(0.49974, 0.500231)
texture = ExtResource("1_l1m38")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer2"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 282.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("3_3w4s1")
theme_override_font_sizes/font_size = 200
text = "Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(954, 629)
scale = Vector2(0.749545, 0.756068)
texture = ExtResource("9_5ha14")

[node name="back" type="TextureButton" parent="CanvasLayer2"]
custom_minimum_size = Vector2(400, 300)
offset_left = 1463.0
offset_top = 776.0
offset_right = 1863.0
offset_bottom = 1076.0
texture_normal = ExtResource("15_af8c1")
texture_hover = ExtResource("16_br42d")
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rctuk")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer2/back" to="." method="_on_back_pressed"]
